<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true">
    <LinearLayout
            android:id="@+id/container_layout"
    		android:layout_width="match_parent"
   			android:layout_height="wrap_content">
   		
       <ImageButton
		    android:id="@+id/back_button"
		    android:layout_width="96dp"
		    android:layout_height="match_parent"
		    android:src="@drawable/ic_action_previous_item"
		    android:layout_weight="1"
		    android:contentDescription="@string/back_button"
		    android:background="#000000">
		</ImageButton>
		
	    <RelativeLayout
		    android:orientation="vertical"
		    android:id="@+id/activity_training_package_layout"
		    tools:context="com.uwcse.morepractice.TrainingPackageActivity"
		    tools:ignore="MergeRootFrame"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:background="#FFFFFF"
		    android:layout_weight="8">
       	</RelativeLayout>
       	
		<ImageButton
		    android:id="@+id/next_button"
		    android:layout_height="match_parent"
		    android:layout_width="96dp"
		    android:src="@drawable/ic_action_next_item"
		    android:layout_weight="1"
		    android:contentDescription="@string/next_button"
		    android:background="#000000">
		    
		</ImageButton>
    </LinearLayout>
</ScrollView>